Index: src/build-system/configure
===================================================================
--- src/build-system/configure	(revision 645646)
+++ src/build-system/configure	(revision 645647)
@@ -27158,7 +27158,9 @@
          case "$host_os:$host_cpu:$bit64_sfx" in
             darwin*:*86*:64 ) vdb_libpath=mac/$vdb_mode/x86_64/lib   ;;
             darwin*:*86*:* )  vdb_libpath=mac/$vdb_mode/fat86/lib    ;;
+            darwin*:aarch64* ) vdb_libpath=mac/$vdb_mode/aarch64/lib ;;
             linux*:*86*:64 )  vdb_libpath=linux/$vdb_mode/x86_64/lib ;;
+            linux*:aarch64* ) vdb_libpath=linux/$vdb_mode/aarch64/lib ;;
             * )
                if test -n "$with_vdb"; then
                   as_fn_error $? "--with-vdb explicitly specified,
Index: src/build-system/configure.ac
===================================================================
--- src/build-system/configure.ac	(revision 645646)
+++ src/build-system/configure.ac	(revision 645647)
@@ -7555,7 +7555,9 @@
          case "$host_os:$host_cpu:$bit64_sfx" in
             darwin*:*86*:64 ) vdb_libpath=mac/$vdb_mode/x86_64/lib   ;;
             darwin*:*86*:* )  vdb_libpath=mac/$vdb_mode/fat86/lib    ;;
+            darwin*:aarch64* ) vdb_libpath=mac/$vdb_mode/aarch64/lib ;;
             linux*:*86*:64 )  vdb_libpath=linux/$vdb_mode/x86_64/lib ;;
+            linux*:aarch64* ) vdb_libpath=linux/$vdb_mode/aarch64/lib ;;
             * )
                if test -n "$with_vdb"; then
                   AC_MSG_ERROR([--with-vdb explicitly specified,
